/* Strat Variables */
:root {
    --main-color: #04ad9d;
    --secondary-color: #777;
    --third-color: #2c4755;
    --section-padding: 60px;
    --section-bacground: #f6f6f6;
    --main-duration: 0.3s;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}


@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo img {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    cursor: pointer;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.links .icon span:first-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.links .icon span:last-child {
    width: 100%;

}

.header .container .links ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    background-color: var(--section-bacground);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 250px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .container .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

.header .container .links ul li a:hover {
    padding-left: 25px;
    background-color: #eee;
}

/* End Header */

/* Start Landing Section  */
.landing {
    background-image: url(../imgaes/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vb - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 10px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing Section  */


/* Start Features */
.features {
    background-color: var(--section-bacground);
    padding: var(--section-padding) 0px;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
    padding: 30px;
    margin: 20px;
    text-align: center;
    line-height: 2;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    color: var(--secondary-color);
    line-height: 1.8;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
    padding: var(--section-padding) 0px;
}

.services .services-content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .col .srv h3 {
    margin: 0 0 20px;

}

.services .services-content .col .srv p {
    font-weight: 300;
    color: var(--secondary-color);
    line-height: 1.6;
}

.services .col .image {
    position: relative;
    text-align: center;
}

.services .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--third-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .col .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }

}

/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-bacground);
    padding: var(--section-padding) 0px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .project {
    background-color: white;
}

.portfolio .portfolio-content .project img {
    max-width: 100%;
}

.portfolio .portfolio-content .project .info {
    padding: 20px;
}

.portfolio .portfolio-content .project h3 {
    margin-bottom: 20px;
}

.portfolio .portfolio-content .project p {
    font-weight: 300;
    color: var(--secondary-color);
    line-height: 1.6;
}

/* End Portfolio */


/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) + 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .square {
    width: 250px;
    height: 375px;
    background-color: #EEE;
    position: relative;
}

.about .about-content .square::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #eeeeee8a;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .square::after {
    content: "";
    width: 120px;
    height: 280px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .square::before,
    .about .about-content .square::after {
        display: none;
    }

    .about .about-content .square {
        margin: 0 auto 50px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 550px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-top: 40px;
    margin-bottom: 20px;
}

/* @media (max-width: 991px) { */


.about .about-content .text p:last-of-type {
    line-height: 1.8;
    font-size: 14px;
    color: var(--secondary-color);
}

/* End About */



/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bacground);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--third-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--third-color);
    cursor: pointer;
}


@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}

/* End Contact */

/* Start Footer  */
.footer {
    background-color: var(--third-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */